# KosmaPanel-Daemon

./: .gitignore  KosmaPanel.csproj  KosmaPanel.sln  LICENSE  Program.cs  README.md  app.py  arch.bash  build.bash  config.py  daemon.conf  deamon.service  default.conf  install.bash  install.sh  kosmapanel-daemon.conf  logger.py  schema.sql
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dependency-review.yml
Exceptions/: BashException.cs
Helpers/: Apache2Helper.cs  BashHelper.cs  CertbotHelper.cs  ConfigurationHelper.cs  DatabaseExecutor.cs  KeyChecker.cs  MigrationHelper.cs  SqlScriptHelper.cs  WebServerHelper.cs
Managers/: ArgumentManager.cs  ConfigManager.cs  DatabaseConnectionManager.cs  DatabaseQueryManager.cs  DockerManager.cs  FileManager.cs  ImageManager.cs  LoggerManager.cs  PowerManager.cs  ServerManager.cs  ServiceManager.cs  VolumeManager.cs  WebSpaceManager.cs
Services/: DDosDetectionService.cs  LinuxMetricsService.cs  WebServerService.cs
migrate/: 2.sql  info.md
old/: .gitignore  000-default.conf  app.py  install.sh
templates/: 400.html  403.html  404.html  500.html  503.html  index.html
webmanager/: ConfigManager.cs  KeyChecker.cs  KosmaPanelWebManager  KosmaPanelWebManager.csproj  KosmaPanelWebManager.sln  Logger.cs  Program.cs  WebServer.cs  arch.bash  build.sh  webmanager.service
webmanager/publish/: KosmaPanelWebManager.deps.json
